\documentclass[11pt]{rapport}
\pagestyle{plain}
\title{Devoir 1 LINMA1170} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\logo{logos/UCL.png}
\unif{UCLouvain}
\titre{Devoir 3} %Titre du fichier .pdf
\cours{LINMA1170 Analyse Numérique} %Nom du cours
\sujet{Algorithme QR} %Nom du sujet

\enseignant{Jean-François \textsc{Remacle}} %Nom de l'enseignant

\eleves{Pierre \textsc{Vandermeersch}} %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
% \tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------
\section{Questions théoriques}
\subsection{Matrices normales}
Démontrez que les matrices normales $(A^\ast A = A A^\ast)$ sont exactement les matrices diagonalisables par transformations unitaires.

($\implies$) Soit $A$ une matrice normale c'est-à-dire $A^\ast A = A A^\ast$. Il existe donc une décomposition de Schur de $A$ tel que $A = Q U Q^\ast$ avec $U$ une matrice triangulaire supérieure et $Q$ une matrice unitaire. Alors,
\begin{align}
    UU^\ast &= Q^\ast A Q (Q^\ast A Q)^\ast = Q^\ast A Q Q^\ast A^\ast Q\\
    &= Q^\ast A A^\ast Q = Q^\ast A^\ast A Q \\
    &= Q^\ast A^\ast Q Q^\ast A Q = U^\ast U
\end{align}
Soit $u_{ij}$ le ij-ème coefficient de $U$, alors $(U^\ast U)_{11} = u_{11} \bar{u}_{11} = |u_{11}|^2$. Or $(U U^\ast)_{11} = \sum_{i=1}^n |u_{1i}|^2$. Puisque $|u_{1i}|^2 \geq 0$ pour tout $i\in \{1,\dots,n\}$ et $|u_{11}|^2 = \sum_{i=1}^n |u_{1i}|^2$, alors $|u_{1i}| = 0$ pour tout $i \in \{2,\dots,n\}$. De manière analogque, on voit que $|u_{2j}|= 0$ pour tout $j\in\{3,\dots,n\}$ et ainsi de suite. On remarque alors que $U$ est diagonale donc, si $A$ est normale, alors elle est diagonalisable par une matrice unitaire.

($\impliedby$) On suppose maintenant que $A$ est une matrice tel qu'il existe une matrice unitaire $Q$ tel que $Q^\ast A Q = D$ où $D$ est diagonal. On remarque que $D^\ast D = DD^\ast$. Alors,
\begin{align}
    AA^\ast &= QDQ^\ast (QDQ^\ast)^\ast = QDQ^\ast QD^\ast Q^\ast = QDD^\ast Q^\ast = QD^\ast D Q^\ast \\
    &=QD^\ast Q^\ast QDQ^\ast = (QDQ^\ast)^\ast QDQ^\ast = A^\ast A
\end{align}
Donc $A$ est normale.

\subsection{Matrices hermitiennes ou symétriques}
Lorsque la matrice est symétrique ou hermitienne, quelles modifications pouvons-nous apporter à l'algorithme QR ?

Si la matrice est symétrique (resp. hermitienne), alors la matrice Hessenberg correspondante est tridiagonale et toutes les matrices intermédiaires restent symétriques (resp. hermitiennes). L'avantage est que la décomposition QR d'une matrice tridiagonale symétrique ou hermitienne se fait en $\mathcal{O}(n)$ flops.
\end{document}
