\documentclass{rapport}
\pagestyle{plain}
\title{Devoir 1 LINMA1170} %Titre du fichier

\begin{document}

%----------- Informations du rapport ---------

\logo{logos/UCL.png}
\unif{UCLouvain}
\titre{Devoir 1} %Titre du fichier .pdf
\cours{LINMA1170 Analyse Numérique} %Nom du cours
\sujet{Décomposition QR, moindres carrés et B-splines} %Nom du sujet

\enseignant{Jean-François \textsc{Remacle}} %Nom de l'enseignant

\eleves{Pierre \textsc{Vandermeersch}} %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
% \tabledematieres %Créer la table de matières

%------------ Corps du rapport ----------------


\section{Questions théoriques}
\subsection{Question 1}
On veut montrer que $X$ est solution du problème des moindres carrés ssi l'équation normale
\begin{equation}
    A^T A X = A^T B
\end{equation}
est vérifée. \newline
$(\implies)$ Par définition de la norme de Frobenius, on a
\begin{equation}
    J(X) = \sum_{i=1}^m \bigg( \sum_{j=1}^p \|(AX - B)_{ij} \|^2 \bigg) = \sum_{j=1}^p \bigg( \sum_{i=1}^m \|(AX - B)_{ij}\|^2 \bigg) = \sum_{j=1}^p \|Ax_j - b_j\|^2
\end{equation}
où $x_j$ et $b_j$ représente, respectivement, la $j$-ème colonne de la matrice $X$ et $B$. \newline
On sait aussi que $X$ minimise $J(X)$ ssi $x_j$ minimise $J(x_j) = \|Ax_j - b_j\|^2$ pour $j = 1, \dots, p$.
Or $x_j$ est un minimum de $J(x_j)$ si $\frac{\partial}{\partial x_{ij}} \big( \|Ax_j - b_j\|^2\big) = 0$ pour tout $i \in \{1, \dots, n \}$. On pose donc $i \in \{1, \dots, n\}$ et $j \in \{1, \dots, p\}$ pour trouver
\begin{align}
    \frac{\partial}{\partial x_{ij}} \big( \|Ax_j - b_j\|^2\big) &= 
    \sum_{l=1}^m \bigg[\frac{\partial}{\partial x_{ij}} \Big( \Big(\sum_{k=1}^n A_{lk} x_{kj} \Big)^2 \Big) - 2 b_{lj} \frac{\partial}{\partial x_{ij}} \Big( \sum_{k=1}^n A_{lk} x_{kj}\Big) \bigg] \\
    &= \sum_{l=1}^m \bigg[2 A_{li} \Big(\sum_{k=1}^n A_{lk} x_{kj} - b_{lj} \Big)\bigg] = 0 \\ \implies &\sum_{l=1}^m \bigg[A_{li} \Big(\sum_{k=1}^n A_{lk} x_{kj} \Big)\bigg] = \sum_{l=1}^m A_{li} b_{lj}.\\
\end{align}
En notation matricielle on a,
\begin{gather}
    \sum_{l=1}^m \bigg[A_{li} \Big(\sum_{k=1}^n A_{lk} x_{kj} \Big)\bigg] = \sum_{l=1}^m A_{li} (A^T_l \cdot x_j) = A^T_i A_i x_j \\
    \sum_{l=1}^m A_{li} b_{lj} = A^T_i b_j \\ A^T_i A_i x_j = A^T_i b_j
\end{gather}
Étant donné que $i$ et $j$ sont arbitraires on peut regrouper ces équations comme
\begin{equation*}
    A^T A X = A^TB.
\end{equation*}
($\impliedby$) Par le même argument qu'à la preuve précédente, minimiser $J(X)$ revient à minimiser tous les $J(x_j) = \| Ax_j - b_j \|$ pour $j = 1, \dots, p$. On suppose donc que $A^T A x_j = A^T b_j \iff A^T(Ax_j - b_j) = 0$. Posons $y \in \mathbb{R}^n$ arbitraire. On peut alors écrire
\begin{align}
    \|A(x_j+y) - b_j\| &= (Ax_j - b_j + Ay)^T(Ax_j - b_j + Ay) 
 \\ &= (Ax_j-b_j)^T(Ax_j - b_j) + 2 y^T A^T(Ax_j - b_j) + (Ay)^T Ay \\
    &= \| Ax_j - b_j \|^2 + 2 y^T A^T(Ax_j - b_j) + \|Ay \|^2  \\ &= \| Ax_j - b_j \|^2 + \|Ay \|^2 \geq \|Ax_j - b_j\|^2.
\end{align}
On a donc bien que si $X$ vérifie $A^T AX = A^T B$ alors $X$ minimise $J(X)$.
\newline
On veut maintenant montrer que $A^T A X = A^T B$ admet toujours une solution. On remarque donc puisque $Ker(A) = Im(A^T)^\perp$ on a que $$Ker(A^T A) = Im((A^TA)^T)^\perp = Im(A^T A)^\perp$$ et $Ker(A^TA) = Ker(A)$ donc $Im(A^TA)^\perp = Im(A)^\perp$ ou encore $Im(A^TA) = Im(A)$ c'est-à-dire, pour tout $B \in \mathbb{R}^{m\times p}$ il existe $X \in \mathbb{R}^{n\times p}$ tel que $A^TAX = A^TB$. 
\newline
On cherche finalement à montrer que si $rang(A) = n$ alors cette solution est unique. On remarque que la solution de $A^TAX = A^TB$ est unique ssi $A^TAX = 0 \implies X = 0$. On suppose donc que $A^TAX = 0$.
Si $A^TAX = 0$, alors
\begin{equation}
    X^T A^T A X = (AX)^T AX = \|AX\|^2 = 0 \iff AX = 0 \implies X=0.
\end{equation}
$A^T A$ est donc inversible et $X = (A^T A)^{-1} A^T B$.

\subsection{Question 2}
On pose donc $A = QR$ au sens de la décomposition QR, c'est-à-dire que $Q$ est orthonormale et $R$ est une matrice triangulaire supérieur. En substituant dans l'équation normale, on obtient
\begin{align}
    (QR)^T QR X &= (QR)^T B \\
    R^TQ^T QR X &= R^T Q^T B \\
    R^T R X &= R^T Q^T B
\end{align}
Étant donné que $Q$ est orthonormale, $Q^T Q = I$ et donc
\begin{align}
    R^T R X &= R^T Q^T B \label{eq:18} \\ 
    RX &= Q^T B. \label{eq:19}
\end{align}
Il ne suffit plus que de calculer $V = Q^T B$ et résoudre $RX = V$ par substitution arrière. L'avantage de cette méthode est qu'il ne faut pas inverser $A^T A$. On remarque pour la simplification entre (\ref{eq:18}) et (\ref{eq:19}) que $R^T$ est bien inversible puisqu'il s'agit d'une matrice triangulaire inférieure dont aucun élément de sa diagonale n'est nul.

\subsection{Question 3}
On cherche donc à approximer $m$ points $\{P_i = (x_i, y_i)\}_{i=1}^m$ par $n$ points de contrôle $\{P^\ast\ = (X^\ast_j, Y^\ast_j)\}_{j=1}^n$ au sens des moindres carrés à l'aide de $n$ B-splines évaluées en $m$ paramètres $t_i \text{ pour } i=1,\dots, m$. On peut définir l'erreur de cette approximation entre $U(t_i) = \sum_{j=1}^n B_j(t_i) P^\ast_j$ et $P_i$ comme $E(t_i) = U(t_i) - P_i$. On cherchera donc les points de contrôle pour minimiser 
\begin{equation}
    J(P^\ast) = \sum_{i=1}^m \|E(t_i)\|^2 = \sum_{i=1}^m \|B(t_i) \cdot P^\ast - P_i \|^2= \|BP^\ast - P\|_F^2
\end{equation} avec $B \in \mathbb{R}^{m\times n}$, $P^\ast \in \mathbb{R}^{n\times 2}$ et $P \in \mathbb{R}^{m\times 2}$ tel que
\begin{equation}
    B = \begin{bmatrix}
        B_1(t_1) & \cdots & B_n(t_1) \\
        \vdots & \ddots & \vdots \\
        B_1(t_m) & \cdots & B_n(t_m)
    \end{bmatrix}, \quad P^\ast = \begin{bmatrix}
        X^\ast_1 & Y^\ast_1 \\
        \vdots & \vdots \\
        X^\ast_n & Y^\ast_n
    \end{bmatrix} \text{ et } P = \begin{bmatrix}
        x_1 & y_1 \\
        \vdots & \vdots \\
        x_n & y_n
    \end{bmatrix}.
\end{equation}
Par les résultats établis aux questions 1 et 2, on peut trouver $P^\ast = (B^T B)^{-1} B^T P$.
\section{Complexité temporelle d'une factorisation QR}
On peut démontrer que la complexité temporel du processus de Gram-Schmidt est de $\mathcal{O}(m^2 n)$. Expérimentalement on peut vérifier cela en effectuant des factorisations QR de matrice $A \in \mathbb{R}^{m\times n}$ avec des $m$ et $n$ de plus en plus grand tout en se limitant à $m,n < 2000$.

\insererfigure{logos/Figure_2.png}{15cm}{Graphe de la complexité temporelle en fonction de m et n}{Label de la figure}

On peut alors observer que la complexité est bien de $\mathcal{O}(m^2 n)$, lorsque $n$ est constant et $m$ augment on peut observer le caractère quadratique de la surface alors que lorsque $m$ est constant et $n$ augmente on observe une croissance linéaire.
\end{document}
